REACT_APP_API_KEY="AIzaSyDfYd5Q2rflez7dCaPzXIkpmnXbxPrHIkE"
REACT_APP_AUTH_DOMAIN="apitherapyv2.firebaseapp.com"
REACT_APP_PROJECT_ID="apitherapyv2"
REACT_APP_STORAGE_BUCKET="apitherapyv2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="362764787801"
REACT_APP_APP_ID="1:362764787801:web:1f21a3eeca3128d9109148"
REACT_APP_MEASUREMENT_ID="G-N8KWP7F555"
