VITE_API_KEY="AIzaSyDfYd5Q2rflez7dCaPzXIkpmnXbxPrHIkE"
VITE_AUTH_DOMAIN="apitherapyv2.firebaseapp.com"
VITE_PROJECT_ID="apitherapyv2"
VITE_STORAGE_BUCKET="apitherapyv2.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="362764787801"
VITE_APP_ID="1:362764787801:web:1f21a3eeca3128d9109148"
VITE_MEASUREMENT_ID="G-N8KWP7F555"